# jni_rust_scenario

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/jni/rust/scenario/: CallTarget.java  Main.java  TestObj.java
src/main/rust/jni-example/: Cargo.toml
src/main/rust/jni-example/.cargo/: config.toml
src/main/rust/jni-example/src/: lib.rs
